<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Redefinir Senha"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="24dp" />

    <EditText
        android:id="@+id/etEmailEsqueciSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu e-mail"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background" />

    <Button
        android:id="@+id/btnEnviarEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar e-mail de redefinição"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white" />
</LinearLayout>
