<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TelaDeConfiguracoes">

    <!-- Alterar senha -->
    <Button
        android:id="@+id/btnAlterarSenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Alterar Senha"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Notificações -->
    <Button
        android:id="@+id/btnNotificacoes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Notificações"
        app:layout_constraintTop_toBottomOf="@id/btnAlterarSenha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Preferências de privacidade -->
    <Button
        android:id="@+id/btnPrivacidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Privacidade"
        app:layout_constraintTop_toBottomOf="@id/btnNotificacoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Sair da conta -->
    <Button
        android:id="@+id/btnSairConta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sair"
        app:layout_constraintTop_toBottomOf="@id/btnPrivacidade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>